{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "view/*": ["src/views/*"],
      "components/*": ["src/component/*"],
      "assets/*": ["src/assets/*"],
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    },
    // "types": ["vite-plugin-svgr/client"] or add in vite-env.d.ts
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
